# wished_reminder

./: README.md  pom.xml
src/main/java/pl/escience/zdpp/lab03gr1/app/: WishesReminder.java
src/main/java/pl/escience/zdpp/lab03gr1/database/: EntityCRUD.java
src/main/java/pl/escience/zdpp/lab03gr1/database/dao/: AddressDAO.java  PersonAnniversaryDAO.java  RelationDAO.java  SentWishDAO.java  UserDAO.java  ViewExtendedPersonAnniversaryDAO.java  WishTemplateDAO.java
src/main/java/pl/escience/zdpp/lab03gr1/database/entity/: Address.java  PersonAnniversary.java  Relation.java  SentWish.java  User.java  WishTemplate.java
src/main/java/pl/escience/zdpp/lab03gr1/database/exception/: UniqueViolationException.java
src/main/java/pl/escience/zdpp/lab03gr1/database/service/: ReminderService.java
src/main/java/pl/escience/zdpp/lab03gr1/database/view/: ViewExtendedPersonAnniversary.java
src/main/java/pl/escience/zdpp/lab03gr1/javafx/: CustomMessageBox.java  ListenerMethods.java
src/main/java/pl/escience/zdpp/lab03gr1/javafx/controller/: AddOrModifyPersonAnniversary.java  LoginController.java  MainController.java  RegisterOrModifyAccountController.java  WelcomeBannerController.java  WishTemplatesController.java
src/main/java/pl/escience/zdpp/lab03gr1/xml_parser/: Parser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: application_style.css
src/main/resources/fxml/: add_or_modify_person_anniversary.fxml  login.fxml  main.fxml  register_or_modify_account.fxml  welcome_banner.fxml  wish_templates.fxml
src/test/: CalculatingComponentsOfTheNextAnniversaryTest.java  RelationDAOTest.java  XmlWishTemplateParserTest.java
src/test/resources/: sample_wish_template_broken_file.xml  sample_wish_template_file.xml
src/test/resources/log4j_config/: log4j.properties
